{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red222\green221\blue73;\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c89542\c88143\c35601;\csgray\c57231\c50000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 Warning:\cf0  hdf5 dependency gcc was built with a different C++ standard\
library (libstdc++ from clang). This may cause problems at runtime.\

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/hdf5/1.10.5_1: 256 files, 14.6MB}