<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prerequisites &mdash; KeldyshDiagrammatics 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Correlation Functions" href="correlationfunctions.html" />
    <link rel="prev" title="KeldyshDiagrammatics" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KeldyshDiagrammatics
              <img src="_static/SDE_no_background.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlationfunctions.html">Correlation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">Computing diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Post processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KeldyshDiagrammatics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Prerequisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prerequisites.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h1>
<p>The code itself is written in <a class="reference external" href="https://en.cppreference.com/w/cpp/17">C++17</a>
and is built using <a class="reference external" href="https://cmake.org/documentation/">CMake</a>, demanding at least version 3.10. It requires the
<a class="reference external" href="https://www.gnu.org/software/gsl/doc/latex/gsl-ref.pdf">GSL</a>, <a class="reference external" href="https://www.boost.org/">boost</a> and
<a class="reference external" href="http://eigen.tuxfamily.org/">Eigen3</a> libraries as well as the <a class="reference external" href="https://www.hdfgroup.org/HDF5/">HDF5</a> library for
input and output. For parallelization, the <a class="reference external" href="https://www.openmp.org/">OpenMP</a> and
<a class="reference external" href="https://hpc.nmsu.edu/discovery/mpi/introduction/">MPI</a> interfaces are used.
All these libraries are hence required on the system that is used to build and run the code.
Notably, we do not supply precompiled executables, that could be run directly, for several reasons:
First, the code makes heavy use of preprocessor flags that must be set <em>before</em> compilation and that are
in part used to specify the concrete problem at hand, see <a class="reference internal" href="parameters.html"><span class="doc">Parameters</span></a>. Second, depending on the system
at hand, special compilers for the particular architecture might be available, which could optimize the code during
compilation and linking, leading to a significant improvement in performance. The user should hence adapt the file
<a class="reference external" href="https://github.com/NepomukRitz/KeldyshDiagrammatics/blob/master_to_be_published/source/CMakeLists.txt">CMakeLists.txt</a>
accordingly, such that the required libraries are included and linked properly and all compiler settings are set as desired.</p>
<p>This technical documentation supplied with the code is generated automatically using the tools
<a class="reference external" href="https://www.doxygen.nl/">Doxygen</a>, <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>,
<a class="reference external" href="https://breathe.readthedocs.io/en/latest/">Breathe</a> and <a class="reference external" href="https://cmake.org/documentation/">CMake</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="KeldyshDiagrammatics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="correlationfunctions.html" class="btn btn-neutral float-right" title="Correlation Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nepomuk Ritz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>