\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convention for the vertex\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vertex}{{1}{1}{Convention for the vertex\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convention for the introduction of channel-specific frequencies\relax }}{3}{figure.caption.10}}
\newlabel{fig:channels}{{2}{3}{Convention for the introduction of channel-specific frequencies\relax }{figure.caption.10}{}}
\newlabel{eq:t1}{{18}{5}{Incoming legs exchange - $T_1$}{equation.0.18}{}}
\newlabel{eq:t2}{{20}{5}{Outgoing legs exchange - $T_2$}{equation.0.20}{}}
\newlabel{eq:t3}{{22}{5}{Incoming and outgoing legs exchange - $T_3$}{equation.0.22}{}}
\newlabel{eq:tc}{{24}{5}{Complex conjugation (exchange of incoming and outgoing legs) - $T_C$}{equation.0.24}{}}
\newlabel{eq:derivativeOfgamma}{{33}{13}{Keldysh structure of the bubbles}{equation.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bubbles in the respective channels\relax }}{14}{figure.caption.31}}
\newlabel{eq:fullgammaDerivative}{{40}{15}{Keldysh structure of the bubbles}{equation.0.40}{}}
