\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagator line\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prop}{{1}{1}{Propagator line\relax }{figure.caption.2}{}}
\newlabel{fig:prop@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convention for the vertex\relax }}{3}{figure.caption.9}}
\newlabel{fig:vertex}{{2}{3}{Convention for the vertex\relax }{figure.caption.9}{}}
\newlabel{fig:vertex@cref}{{[figure][2][]2}{[1][2][]3}}
\citation{PhysRevB.81.195109}
\newlabel{eq:simpleGammaDef}{{22}{4}{Channel decomposition \& reducibility}{equation.0.22}{}}
\newlabel{eq:simpleGammaDef@cref}{{[equation][22][]22}{[1][4][]4}}
\newlabel{eq:defGamma0withKeldysh}{{24}{4}{Channel decomposition \& reducibility}{equation.0.24}{}}
\newlabel{eq:defGamma0withKeldysh@cref}{{[equation][24][]24}{[1][4][]4}}
\newlabel{eq:defGamma0withourKeldysh}{{25}{4}{Channel decomposition \& reducibility}{equation.0.25}{}}
\newlabel{eq:defGamma0withourKeldysh@cref}{{[equation][25][]25}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convention for the introduction of channel-specific frequencies\relax }}{5}{figure.caption.17}}
\newlabel{fig:channels}{{3}{5}{Convention for the introduction of channel-specific frequencies\relax }{figure.caption.17}{}}
\newlabel{fig:channels@cref}{{[figure][3][]3}{[1][4][]5}}
\newlabel{eq:vertexParam1}{{26}{5}{Channel decomposition \& reducibility}{equation.0.26}{}}
\newlabel{eq:vertexParam1@cref}{{[equation][26][]26}{[1][5][]5}}
\newlabel{eq:vertexParam2}{{27}{5}{Channel decomposition \& reducibility}{equation.0.27}{}}
\newlabel{eq:vertexParam2@cref}{{[equation][27][]27}{[1][5][]5}}
\newlabel{eq:AtoF}{{28}{5}{a-channel}{equation.0.28}{}}
\newlabel{eq:AtoF@cref}{{[equation][28][]28}{[1][5][]5}}
\newlabel{eq:AtoAll}{{29}{5}{a-channel}{equation.0.29}{}}
\newlabel{eq:AtoAll@cref}{{[equation][29][]29}{[1][5][]5}}
\newlabel{eq:PtoF}{{30}{6}{p-channel}{equation.0.30}{}}
\newlabel{eq:PtoF@cref}{{[equation][30][]30}{[1][5][]6}}
\newlabel{eq:PtoAll}{{31}{6}{p-channel}{equation.0.31}{}}
\newlabel{eq:PtoAll@cref}{{[equation][31][]31}{[1][6][]6}}
\newlabel{eq:TtoF}{{32}{6}{t-channel}{equation.0.32}{}}
\newlabel{eq:TtoF@cref}{{[equation][32][]32}{[1][6][]6}}
\newlabel{eq:TtoAll}{{33}{6}{t-channel}{equation.0.33}{}}
\newlabel{eq:TtoAll@cref}{{[equation][33][]33}{[1][6][]6}}
\newlabel{eq:t1}{{36}{6}{Incoming legs exchange - $T_1$}{equation.0.36}{}}
\newlabel{eq:t1@cref}{{[equation][36][]36}{[1][6][]6}}
\newlabel{eq:t2}{{38}{7}{Outgoing legs exchange - $T_2$}{equation.0.38}{}}
\newlabel{eq:t2@cref}{{[equation][38][]38}{[1][6][]7}}
\newlabel{eq:t3}{{40}{7}{Incoming and outgoing legs exchange - $T_3$}{equation.0.40}{}}
\newlabel{eq:t3@cref}{{[equation][40][]40}{[1][7][]7}}
\newlabel{eq:tc}{{42}{7}{Complex conjugation (exchange of incoming and outgoing legs) - $T_C$}{equation.0.42}{}}
\newlabel{eq:tc@cref}{{[equation][42][]42}{[1][7][]7}}
\newlabel{eq:defSelfEnergy}{{52}{13}{Computing the self energy}{equation.0.52}{}}
\newlabel{eq:defSelfEnergy@cref}{{[equation][52][]52}{[1][13][]13}}
\newlabel{eq:actualSelfEnergy}{{53}{13}{Computing the self energy}{equation.0.53}{}}
\newlabel{eq:actualSelfEnergy@cref}{{[equation][53][]53}{[1][13][]13}}
\newlabel{eq:derivativeSelfEnergy}{{55}{13}{Computing the self energy}{equation.0.55}{}}
\newlabel{eq:derivativeSelfEnergy@cref}{{[equation][55][]55}{[1][13][]13}}
\newlabel{eq:SigmaK}{{58}{14}{Computing the self energy}{equation.0.58}{}}
\newlabel{eq:SigmaK@cref}{{[equation][58][]58}{[1][14][]14}}
\newlabel{eq:SigmaR}{{61}{14}{Computing the self energy}{equation.0.61}{}}
\newlabel{eq:SigmaR@cref}{{[equation][61][]61}{[1][14][]14}}
\citation{kamenev_2011}
\newlabel{eq:SigmaDotinChannels}{{62}{15}{Computing the self energy}{equation.0.62}{}}
\newlabel{eq:SigmaDotinChannels@cref}{{[equation][62][]62}{[1][14][]15}}
\newlabel{eq:SameTimeSum}{{63}{15}{Computing the self energy}{equation.0.63}{}}
\newlabel{eq:SameTimeSum@cref}{{[equation][63][]63}{[1][15][]15}}
\newlabel{eq:SameTimeConstranit}{{65}{15}{Computing the self energy}{equation.0.65}{}}
\newlabel{eq:SameTimeConstranit@cref}{{[equation][65][]65}{[1][15][]15}}
\newlabel{eq:derivativeOfgamma}{{70}{16}{Keldysh structure of the bubbles}{equation.0.70}{}}
\newlabel{eq:derivativeOfgamma@cref}{{[equation][70][]70}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bubbles in the respective channels\relax }}{16}{figure.caption.41}}
\newlabel{eq:Pia}{{72}{17}{Keldysh structure of the bubbles}{equation.0.72}{}}
\newlabel{eq:Pia@cref}{{[equation][72][]72}{[1][17][]17}}
\newlabel{eq:Pip}{{74}{17}{Keldysh structure of the bubbles}{equation.0.74}{}}
\newlabel{eq:Pip@cref}{{[equation][74][]74}{[1][17][]17}}
\newlabel{eq:Pit}{{76}{17}{Keldysh structure of the bubbles}{equation.0.76}{}}
\newlabel{eq:Pit@cref}{{[equation][76][]76}{[1][17][]17}}
\newlabel{eq:fullgammaDerivative}{{77}{18}{Keldysh structure of the bubbles}{equation.0.77}{}}
\newlabel{eq:fullgammaDerivative@cref}{{[equation][77][]77}{[1][17][]18}}
\bibdata{bibliography}
\bibcite{PhysRevB.81.195109}{1}
\bibcite{kamenev_2011}{2}
\bibstyle{ieeetr}
