\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convention for the vertex\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vertex}{{1}{1}{Convention for the vertex\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convention for the introduction of channel-specific frequencies\relax }}{2}{figure.caption.7}}
\newlabel{fig:channels}{{2}{2}{Convention for the introduction of channel-specific frequencies\relax }{figure.caption.7}{}}
\newlabel{eq:ts}{{15}{4}{Spin flip}{equation.0.15}{}}
\newlabel{eq:t1}{{17}{4}{Incoming legs exchange - $T_1$}{equation.0.17}{}}
\newlabel{eq:t2}{{19}{4}{Outgoing legs exchange - $T_2$}{equation.0.19}{}}
\newlabel{eq:t3}{{21}{4}{Incoming and outgoing legs exchange - $T_3$}{equation.0.21}{}}
\newlabel{eq:tc}{{23}{5}{Complex conjugation (exchange of incoming and outgoing legs) - $T_C$}{equation.0.23}{}}
\newlabel{eq:derivativeOfgamma}{{44}{8}{Keldysh structure of the bubbles}{equation.0.44}{}}
\newlabel{eq:fullgammaDerivative}{{51}{9}{Keldysh structure of the bubbles}{equation.0.51}{}}
