\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convention for the vertex\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vertex}{{1}{3}{Convention for the vertex\relax }{figure.caption.9}{}}
\newlabel{fig:vertex@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convention for the introduction of channel-specific frequencies\relax }}{5}{figure.caption.17}}
\newlabel{fig:channels}{{2}{5}{Convention for the introduction of channel-specific frequencies\relax }{figure.caption.17}{}}
\newlabel{fig:channels@cref}{{[figure][2][]2}{5}}
\newlabel{eq:t1}{{31}{7}{Incoming legs exchange - $T_1$}{equation.0.31}{}}
\newlabel{eq:t1@cref}{{[equation][31][]31}{7}}
\newlabel{eq:t2}{{33}{7}{Outgoing legs exchange - $T_2$}{equation.0.33}{}}
\newlabel{eq:t2@cref}{{[equation][33][]33}{7}}
\newlabel{eq:t3}{{35}{7}{Incoming and outgoing legs exchange - $T_3$}{equation.0.35}{}}
\newlabel{eq:t3@cref}{{[equation][35][]35}{7}}
\newlabel{eq:tc}{{37}{7}{Complex conjugation (exchange of incoming and outgoing legs) - $T_C$}{equation.0.37}{}}
\newlabel{eq:tc@cref}{{[equation][37][]37}{7}}
\newlabel{eq:derivativeOfgamma}{{46}{15}{Keldysh structure of the bubbles}{equation.0.46}{}}
\newlabel{eq:derivativeOfgamma@cref}{{[equation][46][]46}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bubbles in the respective channels\relax }}{16}{figure.caption.38}}
\newlabel{eq:Pia}{{48}{16}{Keldysh structure of the bubbles}{equation.0.48}{}}
\newlabel{eq:Pia@cref}{{[equation][48][]48}{16}}
\newlabel{eq:Pip}{{50}{17}{Keldysh structure of the bubbles}{equation.0.50}{}}
\newlabel{eq:Pip@cref}{{[equation][50][]50}{17}}
\newlabel{eq:Pit}{{52}{17}{Keldysh structure of the bubbles}{equation.0.52}{}}
\newlabel{eq:Pit@cref}{{[equation][52][]52}{17}}
\newlabel{eq:fullgammaDerivative}{{53}{17}{Keldysh structure of the bubbles}{equation.0.53}{}}
\newlabel{eq:fullgammaDerivative@cref}{{[equation][53][]53}{17}}
