plot "propagatorR0.dat" using 1:2, "propagatorR1.dat" using 1:2, "propagatorR2.dat" using 1:2, "propagatorR3.dat" using 1:2, "propagatorR4.dat" using 1:2, "propagatorR5.dat" using 1:2, "propagatorR6.dat" using 1:2, "propagatorR7.dat" using 1:2, "propagatorR8.dat" using 1:2, "propagatorR9.dat" using 1:2

plot "propagatorR0.dat" using 1:3, "propagatorR1.dat" using 1:3, "propagatorR2.dat" using 1:3, "propagatorR3.dat" using 1:3, "propagatorR4.dat" using 1:3, "propagatorR5.dat" using 1:3, "propagatorR6.dat" using 1:3, "propagatorR7.dat" using 1:3, "propagatorR8.dat" using 1:3, "propagatorR9.dat" using 1:3

plot "propagatorK0.dat" using 1:2, "propagatorK1.dat" using 1:2, "propagatorK2.dat" using 1:2, "propagatorK3.dat" using 1:2, "propagatorK4.dat" using 1:2, "propagatorK5.dat" using 1:2, "propagatorK6.dat" using 1:2, "propagatorK7.dat" using 1:2, "propagatorK8.dat" using 1:2, "propagatorK9.dat" using 1:2

plot "propagatorK0.dat" using 1:3, "propagatorK1.dat" using 1:3, "propagatorK2.dat" using 1:3, "propagatorK3.dat" using 1:3, "propagatorK4.dat" using 1:3, "propagatorK5.dat" using 1:3, "propagatorK6.dat" using 1:3, "propagatorK7.dat" using 1:3, "propagatorK8.dat" using 1:3, "propagatorK9.dat" using 1:3

plot "self_energyR0.dat" using 1:2, "self_energyR1.dat" using 1:2, "self_energyR2.dat" using 1:2, "self_energyR3.dat" using 1:2, "self_energyR4.dat" using 1:2, "self_energyR5.dat" using 1:2, "self_energyR6.dat" using 1:2, "self_energyR7.dat" using 1:2, "self_energyR8.dat" using 1:2, "self_energyR9.dat" using 1:2

plot "self_energyR0.dat" using 1:3, "self_energyR1.dat" using 1:3, "self_energyR2.dat" using 1:3, "self_energyR3.dat" using 1:3, "self_energyR4.dat" using 1:3, "self_energyR5.dat" using 1:3, "self_energyR6.dat" using 1:3, "self_energyR7.dat" using 1:3, "self_energyR8.dat" using 1:3, "self_energyR9.dat" using 1:3

plot "self_energyK0.dat" using 1:2, "self_energyK1.dat" using 1:2, "self_energyK2.dat" using 1:2, "self_energyK3.dat" using 1:2, "self_energyK4.dat" using 1:2, "self_energyK5.dat" using 1:2, "self_energyK6.dat" using 1:2, "self_energyK7.dat" using 1:2, "self_energyK8.dat" using 1:2, "self_energyK9.dat" using 1:2

plot "self_energyK0.dat" using 1:3, "self_energyK1.dat" using 1:3, "self_energyK2.dat" using 1:3, "self_energyK3.dat" using 1:3, "self_energyK4.dat" using 1:3, "self_energyK5.dat" using 1:3, "self_energyK6.dat" using 1:3, "self_energyK7.dat" using 1:3, "self_energyK8.dat" using 1:3, "self_energyK9.dat" using 1:3

plot "avert10.dat" using 1:2, "avert11.dat" using 1:2, "avert12.dat" using 1:2, "avert13.dat" using 1:2, "avert14.dat" using 1:2, "avert15.dat" using 1:2 "avert16.dat" using 1:2

plot "avert10.dat" using 1:3, "avert11.dat" using 1:3, "avert12.dat" using 1:3, "avert13.dat" using 1:3, "avert14.dat" using 1:3, "avert15.dat" using 1:3 "avert16.dat" using 1:3

plot "avert30.dat" using 1:2, "avert31.dat" using 1:2, "avert32.dat" using 1:2, "avert33.dat" using 1:2, "avert34.dat" using 1:2, "avert35.dat" using 1:2 "avert36.dat" using 1:2

plot "avert30.dat" using 1:3, "avert31.dat" using 1:3, "avert32.dat" using 1:3, "avert33.dat" using 1:3, "avert34.dat" using 1:3, "avert35.dat" using 1:3 "avert36.dat" using 1:3




plot "pvert10.dat" using 1:2, "pvert11.dat" using 1:2, "pvert12.dat" using 1:2, "pvert13.dat" using 1:2, "pvert14.dat" using 1:2, "pvert15.dat" using 1:2 "pvert16.dat" using 1:2

plot "pvert10.dat" using 1:3, "pvert11.dat" using 1:3, "pvert12.dat" using 1:3, "pvert13.dat" using 1:3, "pvert14.dat" using 1:3, "pvert15.dat" using 1:3 "pvert16.dat" using 1:3

plot "pvert50.dat" using 1:2, "pvert51.dat" using 1:2, "pvert52.dat" using 1:2, "pvert53.dat" using 1:2, "pvert54.dat" using 1:2, "pvert55.dat" using 1:2 "pvert56.dat" using 1:2

plot "pvert50.dat" using 1:3, "pvert51.dat" using 1:3, "pvert52.dat" using 1:3, "pvert53.dat" using 1:3, "pvert54.dat" using 1:3, "pvert55.dat" using 1:3 "pvert56.dat" using 1:3




plot "tvert10.dat" using 1:2, "tvert11.dat" using 1:2, "tvert12.dat" using 1:2, "tvert13.dat" using 1:2, "tvert14.dat" using 1:2, "tvert15.dat" using 1:2 "tvert16.dat" using 1:2

plot "tvert10.dat" using 1:3, "tvert11.dat" using 1:3, "tvert12.dat" using 1:3, "tvert13.dat" using 1:3, "tvert14.dat" using 1:3, "tvert15.dat" using 1:3 "tvert16.dat" using 1:3

plot "tvert30.dat" using 1:2, "tvert31.dat" using 1:2, "tvert32.dat" using 1:2, "tvert33.dat" using 1:2, "tvert34.dat" using 1:2, "tvert35.dat" using 1:2 "tvert36.dat" using 1:2

plot "tvert30.dat" using 1:3, "tvert31.dat" using 1:3, "tvert32.dat" using 1:3, "tvert33.dat" using 1:3, "tvert34.dat" using 1:3, "tvert35.dat" using 1:3 "tvert36.dat" using 1:3



plot "propagatorR.dat" using 1:2
plot "propagatorR.dat" using 1:3
plot "propagatorK.dat" using 1:2
plot "propagatorK.dat" using 1:3

plot "self_energyR.dat" using 1:2
plot "self_energyR.dat" using 1:3
plot "self_energyK.dat" using 1:2
plot "self_energyK.dat" using 1:3
