plot "propagatorR0.dat" using 1:2, "propagatorR1.dat" using 1:2, "propagatorR2.dat" using 1:2, "propagatorR3.dat" using 1:2, "propagatorR4.dat" using 1:2, "propagatorR5.dat" using 1:2, "propagatorR6.dat" using 1:2, "propagatorR7.dat" using 1:2, "propagatorR8.dat" using 1:2, "propagatorR9.dat" using 1:2

plot "propagatorR0.dat" using 1:3, "propagatorR1.dat" using 1:3, "propagatorR2.dat" using 1:3, "propagatorR3.dat" using 1:3, "propagatorR4.dat" using 1:3, "propagatorR5.dat" using 1:3, "propagatorR6.dat" using 1:3, "propagatorR7.dat" using 1:3, "propagatorR8.dat" using 1:3, "propagatorR9.dat" using 1:3

plot "propagatorK0.dat" using 1:2, "propagatorK1.dat" using 1:2, "propagatorK2.dat" using 1:2, "propagatorK3.dat" using 1:2, "propagatorK4.dat" using 1:2, "propagatorK5.dat" using 1:2, "propagatorK6.dat" using 1:2, "propagatorK7.dat" using 1:2, "propagatorK8.dat" using 1:2, "propagatorK9.dat" using 1:2

plot "propagatorK0.dat" using 1:3, "propagatorK1.dat" using 1:3, "propagatorK2.dat" using 1:3, "propagatorK3.dat" using 1:3, "propagatorK4.dat" using 1:3, "propagatorK5.dat" using 1:3, "propagatorK6.dat" using 1:3, "propagatorK7.dat" using 1:3, "propagatorK8.dat" using 1:3, "propagatorK9.dat" using 1:3

plot "self_energyR0.dat" using 1:2, "self_energyR1.dat" using 1:2, "self_energyR2.dat" using 1:2, "self_energyR3.dat" using 1:2, "self_energyR4.dat" using 1:2, "self_energyR5.dat" using 1:2, "self_energyR6.dat" using 1:2, "self_energyR7.dat" using 1:2, "self_energyR8.dat" using 1:2, "self_energyR9.dat" using 1:2

plot "self_energyR0.dat" using 1:3, "self_energyR1.dat" using 1:3, "self_energyR2.dat" using 1:3, "self_energyR3.dat" using 1:3, "self_energyR4.dat" using 1:3, "self_energyR5.dat" using 1:3, "self_energyR6.dat" using 1:3, "self_energyR7.dat" using 1:3, "self_energyR8.dat" using 1:3, "self_energyR9.dat" using 1:3

plot "self_energyK0.dat" using 1:2, "self_energyK1.dat" using 1:2, "self_energyK2.dat" using 1:2, "self_energyK3.dat" using 1:2, "self_energyK4.dat" using 1:2, "self_energyK5.dat" using 1:2, "self_energyK6.dat" using 1:2, "self_energyK7.dat" using 1:2, "self_energyK8.dat" using 1:2, "self_energyK9.dat" using 1:2

plot "self_energyK0.dat" using 1:3, "self_energyK1.dat" using 1:3, "self_energyK2.dat" using 1:3, "self_energyK3.dat" using 1:3, "self_energyK4.dat" using 1:3, "self_energyK5.dat" using 1:3, "self_energyK6.dat" using 1:3, "self_energyK7.dat" using 1:3, "self_energyK8.dat" using 1:3, "self_energyK9.dat" using 1:3
