plot "propagatorR0.dat" using 1:2, "propagatorR1.dat" using 1:2, "propagatorR2.dat" using 1:2, "propagatorR3.dat" using 1:2, "propagatorR4.dat" using 1:2, "propagatorR5.dat" using 1:2, "propagatorR6.dat" using 1:2, "propagatorR7.dat" using 1:2, "propagatorR8.dat" using 1:2, "propagatorR9.dat" using 1:2

plot "propagatorR0.dat" using 1:3, "propagatorR1.dat" using 1:3, "propagatorR2.dat" using 1:3, "propagatorR3.dat" using 1:3, "propagatorR4.dat" using 1:3, "propagatorR5.dat" using 1:3, "propagatorR6.dat" using 1:3, "propagatorR7.dat" using 1:3, "propagatorR8.dat" using 1:3, "propagatorR9.dat" using 1:3

plot "propagatorK0.dat" using 1:2, "propagatorK1.dat" using 1:2, "propagatorK2.dat" using 1:2, "propagatorK3.dat" using 1:2, "propagatorK4.dat" using 1:2, "propagatorK5.dat" using 1:2, "propagatorK6.dat" using 1:2, "propagatorK7.dat" using 1:2, "propagatorK8.dat" using 1:2, "propagatorK9.dat" using 1:2

plot "propagatorK0.dat" using 1:3, "propagatorK1.dat" using 1:3, "propagatorK2.dat" using 1:3, "propagatorK3.dat" using 1:3, "propagatorK4.dat" using 1:3, "propagatorK5.dat" using 1:3, "propagatorK6.dat" using 1:3, "propagatorK7.dat" using 1:3, "propagatorK8.dat" using 1:3, "propagatorK9.dat" using 1:3

plot "self_energyR0.dat" using 1:2, "self_energyR1.dat" using 1:2, "self_energyR2.dat" using 1:2, "self_energyR3.dat" using 1:2, "self_energyR4.dat" using 1:2, "self_energyR5.dat" using 1:2, "self_energyR6.dat" using 1:2, "self_energyR7.dat" using 1:2, "self_energyR8.dat" using 1:2, "self_energyR9.dat" using 1:2

plot "self_energyR0.dat" using 1:3, "self_energyR1.dat" using 1:3, "self_energyR2.dat" using 1:3, "self_energyR3.dat" using 1:3, "self_energyR4.dat" using 1:3, "self_energyR5.dat" using 1:3, "self_energyR6.dat" using 1:3, "self_energyR7.dat" using 1:3, "self_energyR8.dat" using 1:3, "self_energyR9.dat" using 1:3

plot "self_energyK0.dat" using 1:2, "self_energyK1.dat" using 1:2, "self_energyK2.dat" using 1:2, "self_energyK3.dat" using 1:2, "self_energyK4.dat" using 1:2, "self_energyK5.dat" using 1:2, "self_energyK6.dat" using 1:2, "self_energyK7.dat" using 1:2, "self_energyK8.dat" using 1:2, "self_energyK9.dat" using 1:2

plot "self_energyK0.dat" using 1:3, "self_energyK1.dat" using 1:3, "self_energyK2.dat" using 1:3, "self_energyK3.dat" using 1:3, "self_energyK4.dat" using 1:3, "self_energyK5.dat" using 1:3, "self_energyK6.dat" using 1:3, "self_energyK7.dat" using 1:3, "self_energyK8.dat" using 1:3, "self_energyK9.dat" using 1:3



plot "avert1K10.dat" using 1:2, "avert1K11.dat" using 1:2, "avert1K12.dat" using 1:2, "avert1K13.dat" using 1:2, "avert1K14.dat" using 1:2, "avert1K15.dat" using 1:2, "avert1K16.dat" using 1:2

plot "avert1K10.dat" using 1:3, "avert1K11.dat" using 1:3, "avert1K12.dat" using 1:3, "avert1K13.dat" using 1:3, "avert1K14.dat" using 1:3, "avert1K15.dat" using 1:3, "avert1K16.dat" using 1:3

plot "avert3K10.dat" using 1:2, "avert3K11.dat" using 1:2, "avert3K12.dat" using 1:2, "avert3K13.dat" using 1:2, "avert3K14.dat" using 1:2, "avert3K15.dat" using 1:2, "avert3K16.dat" using 1:2

plot "avert3K10.dat" using 1:3, "avert3K11.dat" using 1:3, "avert3K12.dat" using 1:3, "avert3K13.dat" using 1:3, "avert3K14.dat" using 1:3, "avert3K15.dat" using 1:3, "avert3K16.dat" using 1:3




plot "pvert1K10.dat" using 1:2, "pvert1K11.dat" using 1:2, "pvert1K12.dat" using 1:2, "pvert1K13.dat" using 1:2, "pvert1K14.dat" using 1:2, "pvert1K15.dat" using 1:2, "pvert1K16.dat" using 1:2

plot "pvert1K10.dat" using 1:3, "pvert1K11.dat" using 1:3, "pvert1K12.dat" using 1:3, "pvert1K13.dat" using 1:3, "pvert1K14.dat" using 1:3, "pvert1K15.dat" using 1:3, "pvert1K16.dat" using 1:3

plot "pvert5K10.dat" using 1:2, "pvert5K11.dat" using 1:2, "pvert5K12.dat" using 1:2, "pvert5K13.dat" using 1:2, "pvert5K14.dat" using 1:2, "pvert5K15.dat" using 1:2, "pvert5K16.dat" using 1:2

plot "pvert5K10.dat" using 1:3, "pvert5K11.dat" using 1:3, "pvert5K12.dat" using 1:3, "pvert5K13.dat" using 1:3, "pvert5K14.dat" using 1:3, "pvert5K15.dat" using 1:3, "pvert5K16.dat" using 1:3




plot "tvert1K10.dat" using 1:2, "tvert1K11.dat" using 1:2, "tvert1K12.dat" using 1:2, "tvert1K13.dat" using 1:2, "tvert1K14.dat" using 1:2, "tvert1K15.dat" using 1:2, "tvert1K16.dat" using 1:2

plot "tvert1K10.dat" using 1:3, "tvert1K11.dat" using 1:3, "tvert1K12.dat" using 1:3, "tvert1K13.dat" using 1:3, "tvert1K14.dat" using 1:3, "tvert1K15.dat" using 1:3, "tvert1K16.dat" using 1:3

plot "tvert3K10.dat" using 1:2, "tvert3K11.dat" using 1:2, "tvert3K12.dat" using 1:2, "tvert3K13.dat" using 1:2, "tvert3K14.dat" using 1:2, "tvert3K15.dat" using 1:2, "tvert3K16.dat" using 1:2

plot "tvert3K10.dat" using 1:3, "tvert3K11.dat" using 1:3, "tvert3K12.dat" using 1:3, "tvert3K13.dat" using 1:3, "tvert3K14.dat" using 1:3, "tvert3K15.dat" using 1:3, "tvert3K16.dat" using 1:3




set autoscale xfix
set autoscale yfix
set autoscale cbfix

plot "avert0K26.dat" matrix nonuniform with image notitle
plot "avert1K26.dat" matrix nonuniform with image notitle
plot "avert2K26.dat" matrix nonuniform with image notitle
plot "avert3K26.dat" matrix nonuniform with image notitle
plot "avert11K26.dat" matrix nonuniform with image notitle

plot "pvert0K26.dat" matrix nonuniform with image notitle
plot "pvert1K26.dat" matrix nonuniform with image notitle
plot "pvert4K26.dat" matrix nonuniform with image notitle
plot "pvert5K26.dat" matrix nonuniform with image notitle
plot "pvert13K26.dat" matrix nonuniform with image notitle

plot "tvert0K26.dat" matrix nonuniform with image notitle
plot "tvert1K26.dat" matrix nonuniform with image notitle
plot "tvert2K26.dat" matrix nonuniform with image notitle
plot "tvert3K26.dat" matrix nonuniform with image notitle
plot "tvert11K26.dat" matrix nonuniform with image notitle

plot "propagatorR.dat" using 1:2
plot "propagatorR.dat" using 1:3
plot "propagatorK.dat" using 1:2
plot "propagatorK.dat" using 1:3

plot "self_energyR.dat" using 1:2
plot "self_energyR.dat" using 1:3
plot "self_energyK.dat" using 1:2
plot "self_energyK.dat" using 1:3



plot "mathematica_SigmaR0.dat" using 1:2, "mathematica_SigmaR1.dat" using 1:2, "mathematica_SigmaR2.dat" using 1:2, "mathematica_SigmaR3.dat" using 1:2, "mathematica_SigmaR4.dat" using 1:2, "mathematica_SigmaR5.dat" using 1:2, "mathematica_SigmaR6.dat" using 1:2

plot "mathematica_SigmaR0.dat" using 1:3, "mathematica_SigmaR1.dat" using 1:3, "mathematica_SigmaR2.dat" using 1:3, "mathematica_SigmaR3.dat" using 1:3, "mathematica_SigmaR4.dat" using 1:3, "mathematica_SigmaR5.dat" using 1:3, "mathematica_SigmaR6.dat" using 1:3

plot "mathematica_SigmaK0.dat" using 1:2, "mathematica_SigmaK1.dat" using 1:2, "mathematica_SigmaK2.dat" using 1:2, "mathematica_SigmaK3.dat" using 1:2, "mathematica_SigmaK4.dat" using 1:2, "mathematica_SigmaK5.dat" using 1:2, "mathematica_SigmaK6.dat" using 1:2

plot "mathematica_SigmaK0.dat" using 1:3, "mathematica_SigmaK1.dat" using 1:3, "mathematica_SigmaK2.dat" using 1:3, "mathematica_SigmaK3.dat" using 1:3, "mathematica_SigmaK4.dat" using 1:3, "mathematica_SigmaK5.dat" using 1:3, "mathematica_SigmaK6.dat" using 1:3

plot "mathematica_SigmaR.dat" using 1:2
plot "mathematica_SigmaR.dat" using 1:3
plot "mathematica_SigmaK.dat" using 1:2
plot "mathematica_SigmaK.dat" using 1:3


plot "self_energyR0.dat" using 1:2, "self_energyR2.dat" using 1:2, "self_energyR4.dat" using 1:2, "self_energyR6.dat" using 1:2, "self_energyR8.dat" using 1:2, "self_energyR10.dat" using 1:2, "self_energyR12.dat" using 1:2

plot "self_energyR0.dat" using 1:3, "self_energyR2.dat" using 1:3, "self_energyR4.dat" using 1:3, "self_energyR6.dat" using 1:3, "self_energyR8.dat" using 1:3, "self_energyR10.dat" using 1:3, "self_energyR12.dat" using 1:3

plot "self_energyK0.dat" using 1:2, "self_energyK2.dat" using 1:2, "self_energyK4.dat" using 1:2, "self_energyK6.dat" using 1:2, "self_energyK8.dat" using 1:2, "self_energyK10.dat" using 1:2, "self_energyK12.dat" using 1:2

plot "self_energyK0.dat" using 1:3, "self_energyK2.dat" using 1:3, "self_energyK4.dat" using 1:3, "self_energyK6.dat" using 1:3, "self_energyK8.dat" using 1:3, "self_energyK10.dat" using 1:3, "self_energyK12.dat" using 1:3
