<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>State &mdash; KF_QFT 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Propagator" href="propagator.html" />
    <link rel="prev" title="Self-Energy" href="selfenergy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KF_QFT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="correlationfunctions.html">Correlation Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="vertices.html">Vertices</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfenergy.html">Self-Energy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">State</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4I0_bE5State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N5State5StateEdRK10fRG_configb"><code class="docutils literal notranslate"><span class="pre">State::State()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N5State5StateERK5StateI1QXL0EEEKd"><code class="docutils literal notranslate"><span class="pre">State::State()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N5State5StateERK6VertexI1Q14differentiatedERK10SelfEnergyI1QERK10fRG_configKd"><code class="docutils literal notranslate"><span class="pre">State::State()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N5StatedVERK5State"><code class="docutils literal notranslate"><span class="pre">State::operator/=()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="propagator.html">Propagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="bubble.html">Bubble</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">Computing diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Post processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KF_QFT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="correlationfunctions.html">Correlation Functions</a></li>
      <li class="breadcrumb-item active">State</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/state.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="state">
<h1>State<a class="headerlink" href="#state" title="Link to this heading"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0_bE5State">
<span id="_CPPv3I0_bE5State"></span><span id="_CPPv2I0_bE5State"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Q</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">differentiated</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="d7/d97/classState"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">State</span></span></span><a class="headerlink" href="#_CPPv4I0_bE5State" title="Link to this definition"></a><br /></dt>
<dd><p>Define a struct object which includes the self-energy and the vertex which are needed to evaluate the RHS of the flow equations.</p>
<p>Define essential data types: comp : complex number (complex&lt;double&gt;) glb_i : imaginary unit vec : vector class with additional functionality such as element-wise operations, real/imag part etc. VertexInput : auxiliary struct that contains all input variables of vertices</p>
<p>Functions to write/read a <a class="reference internal" href="#d7/d97/classState"><span class="std std-ref">State</span></a> object to/from an HDF5 file. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5State5StateEdRK10fRG_configb">
<span id="_CPPv3N5State5StateEdRK10fRG_configb"></span><span id="_CPPv2N5State5StateEdRK10fRG_configb"></span><span id="State::State__double.fRG_configCR.b"></span><span class="target" id="d7/d97/classState_1a33aa01d752071307a5680a52d333b249"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">State</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Lambda</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">fRG_config</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">config_in</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">initialize</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5State5StateEdRK10fRG_configb" title="Link to this definition"></a><br /></dt>
<dd><p>Initializes state with frequency grids corresponding to the given value of Lambda. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5State5StateERK5StateI1QXL0EEEKd">
<span id="_CPPv3N5State5StateERK5StateI1QXL0EEEKd"></span><span id="_CPPv2N5State5StateERK5StateI1QXfalseEEKd"></span><span id="State::State__State:Q.false:CR.doubleC"></span><span class="target" id="d7/d97/classState_1a6d532d97650453f6f56bdc581a346b36"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">State</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5State5StateERK5StateI1QXL0EEEKd" title="State::State"><span class="n"><span class="pre">State</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_bE5State" title="State::Q"><span class="n"><span class="pre">Q</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">state_in</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Lambda_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5State5StateERK5StateI1QXL0EEEKd" title="Link to this definition"></a><br /></dt>
<dd><p>Constructor, which gets a <a class="reference internal" href="#d7/d97/classState"><span class="std std-ref">State</span></a> (whose frequency grid will be copied) and Lambda (NO COPYING OF DATA!) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5State5StateERK6VertexI1Q14differentiatedERK10SelfEnergyI1QERK10fRG_configKd">
<span id="_CPPv3N5State5StateERK6VertexI1Q14differentiatedERK10SelfEnergyI1QERK10fRG_configKd"></span><span id="_CPPv2N5State5StateERK6VertexI1Q14differentiatedERK10SelfEnergyI1QERK10fRG_configKd"></span><span id="State::State__Vertex:Q.differentiated:CR.SelfEnergy:Q:CR.fRG_configCR.doubleC"></span><span class="target" id="d7/d97/classState_1a036493f1c5bca2ea04c17372658f895e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">State</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Vertex</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_bE5State" title="State::Q"><span class="n"><span class="pre">Q</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_bE5State" title="State::differentiated"><span class="n"><span class="pre">differentiated</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">vertex_in</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="selfenergy.html#_CPPv4I0E10SelfEnergy" title="SelfEnergy"><span class="n"><span class="pre">SelfEnergy</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_bE5State" title="State::Q"><span class="n"><span class="pre">Q</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">selfenergy_in</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">fRG_config</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">config_in</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Lambda_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5State5StateERK6VertexI1Q14differentiatedERK10SelfEnergyI1QERK10fRG_configKd" title="Link to this definition"></a><br /></dt>
<dd><p>Takes a single vertex and a single self-energy and puts them together into a new state. Needed for the parquet checks. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5StatedVERK5State">
<span id="_CPPv3N5StatedVERK5State"></span><span id="_CPPv2N5StatedVERK5State"></span><span id="State::div-assign-operator__StateCR"></span><span class="target" id="d7/d97/classState_1a26e54b23b72447a7cc0b120c72af3180"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">/=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_bE5State" title="State"><span class="n"><span class="pre">State</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">state</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_bE5State" title="State"><span class="n"><span class="pre">State</span></span></a><a class="headerlink" href="#_CPPv4N5StatedVERK5State" title="Link to this definition"></a><br /></dt>
<dd><p>Element-wise division (needed for error estimate in ODE solver) </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="selfenergy.html" class="btn btn-neutral float-left" title="Self-Energy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="propagator.html" class="btn btn-neutral float-right" title="Propagator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nepomuk Ritz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>